body,
h1,
h2,
ul,
li,
p {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body * {
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
body {
  width: 100%;
  margin: 91px auto 0;
  font-family: Arial, Helvetica, sans-serif;
}
.header {
  position: fixed;
  width: 100%;
  padding: 10px;
  top: 0;
  left: 0;
  z-index: 2;
  text-align: center;
  font-size: 54px;
  background-color: #fff;
}
.pluginContainer {
  padding: 20px;
  width: 100%;
  float: left;
  background: #f5f5f5;
  text-align: center;
  min-width: 320px;
  font-size: 36px;
  text-transform: capitalize;
}
.plugins {
  width: 20%;
  min-width: 150px;
  float: left;
  height: 150px;
  position: relative;
  overflow: hidden;
  color: #fff;
  border: 1px solid #f5f5f5;
  border-left: none;
}
.plugins:nth-child(1) {
  background-color: #00b9fc;
  border-left: 1px solid #f5f5f5;
}
.plugins:nth-child(2) {
  background-color: #3cba9d;
}
.plugins:nth-child(3) {
  background-color: #75bd3e;
}
.plugins:nth-child(4) {
  background-color: #ff9e17;
}
.plugins:nth-child(5) {
  background-color: #e8b527;
}
.plugins:nth-child(6) {
  background-color: #b9e32d;
}
.plugins:nth-child(7) {
  background-color: #dec716;
}
.plugins:nth-child(8) {
  background-color: #91c2b2;
}
.plugins:nth-child(9) {
  background-color: #eb381c;
}
.plugins:nth-child(10) {
  background-color: #f55916;
}
.plugins:nth-child(11) {
  background-color: rgba(178, 0, 252, 0.5);
}
.plugins:nth-child(12) {
  background-color: rgba(7, 51, 105, 0.5);
}
.plugins:nth-child(13) {
  background-color: #858f90;
}
.plugins:nth-child(14) {
  background-color: #66b9c1;
}
.plugins:nth-child(15) {
  background-color: #5c8a13;
}
.plugins:nth-child(16) {
  background-color: #1a866c;
}
.plugins:nth-child(17) {
  background-color: #861a1a;
}
.plugins:nth-child(18) {
  background-color: #a1a168;
}
.plugins:nth-child(19) {
  background-color: #1a1a86;
}
.plugins:nth-child(20) {
  background-color: #bbff33;
}
.plugins:nth-child(21) {
  background-color: #5c8c13;
}
.plugins:nth-child(22) {
  background-color: #1741ff;
}
.plugins:nth-child(23) {
  background-color: #cc00cc;
}
.plugins:nth-child(24) {
  background-color: #ff9933;
}
.plugins:nth-child(25) {
  background-color: #ff3377;
}
.plugins:nth-child(26) {
  background-color: #ff3333;
}
.plugins:nth-child(27) {
  background-color: #e8b527;
}
.plugins:nth-child(28) {
  background-color: #33ffff;
}
.plugins:nth-child(29) {
  background-color: #527e8b;
}
.plugins:nth-child(30) {
  background-color: #ff33ff;
}
.plugins:nth-child(31) {
  background-color: #81c5a3;
}
.plugins:nth-child(32) {
  background-color: #b3fbf3;
}
.plugins:nth-child(33) {
  background-color: #513c8c;
}
.plugins:nth-child(34) {
  background-color: #17ff41;
}
.plugins:nth-child(35) {
  background-color: #3fc34e;
}
.plugins:nth-child(36) {
  background-color: #99ff33;
}
.plugins span {
  position: relative;
  z-index: 1;
  display: table-cell;
  vertical-align: middle;
}
.pluginInitials {
  position: absolute;
  top: 51%;
  left: 50%;
  font-size: 204px;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  opacity: .3;
  z-index: 0;
}
.pluginName {
  overflow: hidden;
  width: 100%;
  height: 100%;
  float: left;
  display: table;
  cursor: default;
  position: relative;
  cursor: pointer;
  padding: 10px;
}
.ribbon {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 14px;
  padding: 5px;
  border: 1px solid #fafafa;
  border-top: 0;
  border-right: 0;
  text-shadow: 1px 1px #333;
  color: #fff;
}
@media screen and (max-width: 991px) {
  .plugins {
    width: 25%;
  }
  .header {
    font-size: 36px;
  }
}
@media screen and (max-width: 767px) {
  .plugins {
    width: 50%;
  }
  .header {
    font-size: 30px;
  }
}
@media screen and (max-width: 420px) {
  .plugins {
    width: 100%;
  }
  .header {
    font-size: 24px;
  }
}
